@import "./_control-base.pcss";

:root {
	--icon-offset: 8ex;
}

.app-button {
  &button {
    width: 100%;
    height: 8ex;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: var(--icon-offset) 1fr var(--icon-offset);
    grid-template-rows: 1fr;
    gap: 0em 0em;
    grid-template-areas: ". text icon";
    align-content: center;
    justify-content: center;
    align-items: center;

    span {
      grid-area: text;
    }

    img {
      grid-area: icon;
    }

    &[disabled] img {
      opacity: 0.4;
    }
  }
}
