@import "./_control-base.pcss";

:root {
	--icon-offset: 8ex;
}

.app-dropdown {
  position: relative;
  width: 100%;
  height: 8ex;
  display: grid;
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;

  .fake-button.disabled img {
    opacity: 0.4;
  }

  select,
  .fake-button {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: var(--icon-offset) 1fr var(--icon-offset);
    grid-template-rows: 1fr;
    gap: 0em 0em;
    grid-template-areas: ". text icon";
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.6em 1.2em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  select {
	width: 100%;
	height: 8ex;
  }
  select[disabled] {
    cursor: default;
  }
  option {
    text-align: left;
    padding-left: 8ex;
    padding-right: 8ex;
    padding-top: 2ex;
    padding-bottom: 2ex;
  }

  .fake-button {
    position: absolute;
    top: 1px;
	left: 1px;
	width: calc(100% - 2px);
	height: calc(100% - 2px);
    pointer-events: none;
	border-radius: 8px;
    background-color: #1a1a1a;
	box-sizing: border-box;
  }
  .fake-button span {
    grid-area: text;
  }
  .fake-button span {
    background-color: #1a1a1a;
    text-align: center;
  }
  .fake-button.disabled {
    cursor: default;
  }
  .fake-button.disabled span {
    color: gray;
  }
  button img,
  .fake-button img {
    grid-area: icon;
  }
}
