.camera-canvas .video-overlay.debug {
  clip-path: unset !important;
  backdrop-filter: unset !important;
  background: none;
  .viewfinder {
    canvas {
      display: unset !important;
	  touch-action: none;
	  pointer-events: none;
	  position: absolute;
	  left: 0;
	  top: 0;
	  margin: -2px 0 0 -2px;

      &#scale {
        opacity: 0.6;
        position: fixed;
        margin: 0;
      }
      &#grayscale {
        opacity: 0.3;
		width: calc(100% + 4px);
      }
	  &#edge {
        opacity: 0.7;
		width: calc(100% + 4px);
	  }
    }
    &:hover canvas#grayscale,
    &:active canvas#grayscale {
      opacity: 1;
    }
  }
}
