.camera-canvas .video-overlay.debug {
  clip-path: unset !important;
  backdrop-filter: unset !important;
  background: none;
  .viewfinder {
    #download-all {
      position: absolute;
      left: 0;
      left: 0;
      left: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0);
      cursor: pointer;
	  z-index: 999;
    }
    canvas {
      display: unset !important;
      touch-action: none;
      pointer-events: none;
      position: absolute;
      left: 0;
      top: 0;
      margin: -2px 0 0 -2px;

      &#scale {
        opacity: 0.6;
        position: fixed;
        margin: 0;
		z-index: 1;
      }
      &#grayscale {
        opacity: 0.3;
        width: calc(100% + 4px);
		margin-top: -20vw;
		z-index: 2;
      }
      &#grayscale-inverted {
        opacity: 0.3;
        width: calc(100% + 4px);
		margin-top: 20vw;
		z-index: 2;
      }
      &#lines {
        opacity: 0.5;
        width: calc(100% + 4px);
		z-index: 3;
      }
      &#edge {
        opacity: 0.5;
        width: calc(100% + 4px);
		z-index: 4;
      }
      &#ellipsoid {
        opacity: 0.7;
        width: calc(100% + 4px);
		z-index: 5;
      }
      &#angles {
        opacity: 0.7;
        width: calc(100% + 4px);
		z-index: 6;
      }
    }
    &:hover canvas#grayscale,
    &:active canvas#grayscale,
    &:hover canvas#grayscale-inverted,
    &:active canvas#grayscale-inverted {
      opacity: 1;
    }
  }
}
