.viewfinder {
  border: 4px solid rgb(255 255 255 / 50%);
  display: block;
  position: absolute;
  left: -1px;
  right: -1px;
  top: -1px;
  bottom: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  box-sizing: border-box;
  grid-area: viewfinder;
  &.scanning {
    border: 4px solid rgb(30 150 215 / 70%);
  }
  canvas {
    display: none;
  }
  .feedback {
    color: rgb(30 150 215);
    font-weight: bold;
    margin-top: 1ex;
    font-size: 3ex;
    text-shadow: 0 0 2px #fff, 1px 1px 1px #fff, -1px -1px 1px #fff,
      1px -1px 1px #fff, -1px 1px 1px #fff;
	grid-area: feedback;
	text-align: center;
  }
}
