.camera-canvas .video-overlay.debug {
  clip-path: unset !important;
  backdrop-filter: unset !important;
  background: none;
  .viewfinder {
    canvas {
      display: unset !important;
	  touch-action: none;
	  pointer-events: none;

      &#scale {
        opacity: 0.6;
        position: fixed;
        left: 0;
        top: 0;
      }
      &#grayscale {
        opacity: 0.3;
        margin: -4px 0 0 -4px;
      }
    }
    &:hover canvas#grayscale,
    &:active canvas#grayscale {
      opacity: 1;
    }
  }
}
