.spotify-card {
  width: 100%;
  min-height: 20ex;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  align-items: center;

  .no-premium,
  .error {
    font-weight: bold;
    color: #d71e1e;
    font-style: italic;
  }

  .controls {
    grid-area: controls;
    margin: 0 -4ex 0 -4ex;
    height: 8ex;
    width: calc(100% + 8ex);
  }

  .spotify-login-card {
    width: 100%;
    min-height: 20ex;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 4ex 4ex 0 4ex;

    .controls {
      margin: 0 -4ex 0 -4ex;
    }
  }

  .spotify-profile-card {
    width: 100%;
    min-height: 20ex;
    display: grid;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 4ex 4ex 0 4ex;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 8ex 1fr 8ex;
    gap: 2ex 2ex;
    grid-template-areas:
      "thumbnail country followers premium"
      "details details details details"
      "controls controls controls controls";

    .thumbnail {
      border-radius: 100%;
      width: 8ex;
      height: 8ex;
      overflow: hidden;
      align-content: center;
      justify-content: center;
      align-items: center;
      grid-area: thumbnail;
      & :not(.placeholder) {
        width: 10ex;
      }
      .placeholder {
        margin: -1ex;
        width: 10.1ex;
      }
    }
    .stats {
      height: 8ex;
      margin: 0;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
      gap: 0;
      grid-template-areas:
        "."
        ".";
      text-align: center;

      b {
        font-size: 2.1ex;
        font-weight: bolder;
      }

      i {
        font-size: 1.9ex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;

        img {
          height: 4ex;
          width: 4ex;
        }
      }
    }

    .details {
      grid-area: details;
      border-top: 1px solid #3b3b3b;
      margin-top: 1ex;
      padding-top: 0ex;

      h3 {
        margin-bottom: 0.5ex;
      }

      p {
        margin-top: 0.5ex;
      }
    }
  }
}
