@import '../controls/_control-base.pcss';

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8ex;
  padding: 1ex 2ex;
  background-color: rgb(32, 32, 32);
  border-bottom: 1px rgb(40, 40, 40) solid;
  z-index: 999;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;

  h1.logo {
    font-size: 3ex;
    margin-top: 0.8ex;
    margin-bottom: 0;
    height: 4ex;
    display: inline-block;
    width: unset;
    span {
      padding-left: 1ex;
    }
    img {
      padding-top: 0.2ex;
    }
  }

  nav {
    display: grid;
    width: 6ex;
    height: 6ex;

    button {
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      justify-content: center;
      align-items: center;
      width: 6ex;
      height: 6ex;
      text-align: center;
      padding: 0;

      img {
        height: 3ex;
      }
      span {
        font-size: 1ex;
      }
    }
  }
}

.menu {
  .details {
    margin-bottom: 4ex;
  }

  button,
  .app-dropdown {
	margin-bottom: 2ex;
  }

  hr {
	opacity: .3;
  }

  h2 {
    font-size: 3ex;
    span {
      position: absolute;
    }
    sub {
      line-height: 2ex;
      font-size: 1ex;
      opacity: 0.5;
      position: absolute;
      margin-top: 4.6ex;
    }
	img {
		margin-right: .6ex;
	}
  }
}

.logo span {
  color: rgb(30, 150, 215);
}
