.app-dialog {
  &dialog {
    background: none;
    min-width: 320px;
    max-width: 60ex;
    width: 100%;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;

    &::backdrop {
      background: rgba(0, 0, 0, 0.7);
    }
  }

  .modal {
    width: calc(100% - 2.4em);
    min-height: 10ex;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 4ex 4ex 0 4ex;
    box-sizing: border-box;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    border-radius: 8px;
    border: 1px solid transparent;
	background-color: rgb(32, 32, 32);

    .details {
      width: 100%;
    }

    .controls {
      grid-area: controls;
      margin: 0 -4ex 0 -4ex;
      height: 8ex;
      width: calc(100% + 8ex);
    }
  }
}
